# adventofcode

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/common/: Common.kt  IOUtils.kt  MD5Hasher.kt
src/main/kotlin/year2015/task01/: VerticalMovements.kt
src/main/kotlin/year2015/task02/: Boxing.kt
src/main/kotlin/year2015/task03/: PositionCounter.kt
src/main/kotlin/year2015/task04/: MD5WithLowestNumber.kt
src/main/kotlin/year2015/task05/: NiceStrings.kt
src/main/kotlin/year2015/task06/: Lights.kt
src/main/kotlin/year2015/task07/: Signals.kt  SignalsToDot.kt  SignalsToJson.kt  SignalsToNodesAndRelations.kt
src/main/kotlin/year2016/task01/: Movements.kt
src/main/kotlin/year2016/task02/: CloseMovements.kt
src/main/kotlin/year2016/task03/: TriangleExistance.kt
src/main/kotlin/year2016/task04/: EncryptedRooms.kt
src/main/kotlin/year2016/task05/: MD5PasswordGenerator.kt
src/main/kotlin/year2016/task06/: SignalsAndNoise.kt
src/main/kotlin/year2016/task07/: ipv7.kt
src/main/kotlin/year2016/task08/: Main.kt  MutableScreen.kt  Screen.kt  StringCommandFactory.kt
src/main/kotlin/year2016/task08/command/: Command.kt  RectCommand.kt  RotateColCommand.kt  RotateRowCommand.kt
src/main/kotlin/year2016/task08/printer/: DefaultScreenPrinter.kt  ScreenPrinter.kt
src/main/kotlin/year2016/task12/: Main.kt
src/main/kotlin/year2016/task12/computer/: Computer.kt  ComputerHaltedException.kt
src/main/kotlin/year2016/task12/computer/processor/: InstructionNumber.kt  Processor.kt  Register.kt  RegisterName.kt  RegisterNames.kt  RegisterSet.kt
src/main/kotlin/year2016/task12/computer/processor/immutable/: ImmutableInstructionNumber.kt  ImmutableProcessor.kt  ImmutableRegister.kt
src/main/kotlin/year2016/task12/computer/processor/mutable/: MutableInstructionNumber.kt  MutableProcessor.kt  MutableRegister.kt  MutableRegisterSet.kt
src/main/kotlin/year2016/task12/computer/processor/value/: Constant.kt  RegisterValue.kt  Value.kt
src/main/kotlin/year2016/task12/computer/program/: ArrayListBasedProgram.kt  Program.kt
src/main/kotlin/year2016/task12/runner/: ComputerRunner.kt  UntilHaltedComputerRunner.kt
src/main/kotlin/year2016/task19/: Main.kt
src/main/kotlin/year2016/task19/circle/: ArrayListElvesCircle.kt  ElvesCircle.kt  LinkedListElvesCircle.kt  ListElvesCircle.kt  MutableListElvesCircle.kt  VectorElvesCircle.kt
src/main/kotlin/year2016/task19/strategy/: AcrossTheCircleStealStrategy.kt  NextStealStrategy.kt  StealStrategy.kt
src/main/resources/: logback.xml
src/test/kotlin/year2015/task04/: NiceStringsTest.kt
src/test/kotlin/year2015/task07/: SignalsTest.kt
src/test/kotlin/year2016/task01/: MovementsTest.kt
src/test/kotlin/year2016/task04/: EncryptedRoomsTest.kt
src/test/kotlin/year2016/task05/: MD5PasswordGeneratorTest.kt
src/test/kotlin/year2016/task06/: SignalsAndNoiseTest.kt
src/test/kotlin/year2016/task07/: ipv7test.kt
src/test/kotlin/year2016/task08/: MutableScreenTest.kt
src/test/kotlin/year2016/test02/: CloseMovementsTest.kt
(+6 files in other folders)
